<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="JBu-3n-bYC">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="PuB-uC-ezJ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="JBu-3n-bYC" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="4av-k0-III">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="wAR-3t-JWz" kind="relationship" relationship="rootViewController" id="ixK-bo-QcQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nck-Tv-NVh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="217" y="303"/>
        </scene>
        <!--Plated Menus-->
        <scene sceneID="2MG-bD-ttz">
            <objects>
                <tableViewController id="wAR-3t-JWz" customClass="MenusTableViewController" customModule="Plated_Challenge" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="EEa-V2-tyy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="menuCell" id="Qxc-0Y-aNj">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Qxc-0Y-aNj" id="vx5-7S-x2K">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="Kdz-WJ-5as" kind="show" identifier="recipesSegue" id="I7A-39-WTD"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="wAR-3t-JWz" id="ZfS-uE-Cge"/>
                            <outlet property="delegate" destination="wAR-3t-JWz" id="dW4-ha-Smt"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Plated Menus" id="jIV-Et-lH2"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fgY-Mc-fai" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1045" y="303"/>
        </scene>
        <!--Recipes Table View Controller-->
        <scene sceneID="oCI-26-VM2">
            <objects>
                <tableViewController id="Kdz-WJ-5as" customClass="RecipesTableViewController" customModule="Plated_Challenge" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="idQ-SO-dRl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="recipeCell" rowHeight="115" id="I39-N0-Eaa" customClass="RecipeTableViewCell" customModule="Plated_Challenge" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="115"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="I39-N0-Eaa" id="MbU-g3-x6d">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="114.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="jEF-7r-Lit">
                                            <rect key="frame" x="20" y="15" width="75" height="75"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="jEF-7r-Lit" secondAttribute="height" multiplier="1:1" id="Hb2-v0-kLt"/>
                                            </constraints>
                                        </imageView>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="yYd-N5-S73">
                                            <rect key="frame" x="111" y="32.5" width="232" height="41"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name Label" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mRE-l5-xeJ">
                                                    <rect key="frame" x="0.0" y="0.0" width="232" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WAg-fO-72C">
                                                    <rect key="frame" x="0.0" y="20.5" width="232" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="yYd-N5-S73" firstAttribute="centerY" secondItem="jEF-7r-Lit" secondAttribute="centerY" id="1Ws-pe-zG8"/>
                                        <constraint firstItem="yYd-N5-S73" firstAttribute="leading" secondItem="jEF-7r-Lit" secondAttribute="trailing" constant="16" id="FCn-I6-8eG"/>
                                        <constraint firstItem="jEF-7r-Lit" firstAttribute="leading" secondItem="MbU-g3-x6d" secondAttribute="leadingMargin" constant="4" id="Jda-HU-3zV"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="yYd-N5-S73" secondAttribute="trailing" constant="16" id="WH1-yZ-EjK"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="jEF-7r-Lit" secondAttribute="bottom" priority="750" constant="4" id="nIz-kd-5B3"/>
                                        <constraint firstItem="jEF-7r-Lit" firstAttribute="width" secondItem="MbU-g3-x6d" secondAttribute="width" multiplier="0.2" id="uOG-Ze-u9P"/>
                                        <constraint firstItem="jEF-7r-Lit" firstAttribute="top" secondItem="MbU-g3-x6d" secondAttribute="topMargin" constant="4" id="zEO-od-FUZ"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="descriptionLabel" destination="WAg-fO-72C" id="WKl-RU-EcM"/>
                                    <outlet property="foodImage" destination="jEF-7r-Lit" id="70Z-w8-CLt"/>
                                    <outlet property="nameLabel" destination="mRE-l5-xeJ" id="nq2-SO-Z6x"/>
                                    <segue destination="wcR-Yq-J6w" kind="show" identifier="detailSegue" id="8qe-6O-JoL"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Kdz-WJ-5as" id="4zY-28-Yuz"/>
                            <outlet property="delegate" destination="Kdz-WJ-5as" id="TSg-ne-OIH"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YUX-Jf-Yio" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1869.5999999999999" y="302.6986506746627"/>
        </scene>
        <!--Recipe Detail View Controller-->
        <scene sceneID="YGU-KK-6NZ">
            <objects>
                <viewController id="wcR-Yq-J6w" customClass="RecipeDetailViewController" customModule="Plated_Challenge" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AIj-Ph-EEF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="ohq-gL-afl">
                                <rect key="frame" x="16" y="112" width="343" height="38"/>
                                <fontDescription key="fontDescription" name="AcademyEngravedLetPlain" family="Academy Engraved LET" pointSize="32"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="UKm-z6-ffo">
                                <rect key="frame" x="16" y="182" width="343" height="352"/>
                                <gestureRecognizers/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&quot;Description Label!&quot; " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="xCE-5l-j6l">
                                <rect key="frame" x="16" y="566" width="343" height="37"/>
                                <fontDescription key="fontDescription" name="SavoyeLetPlain" family="Savoye LET" pointSize="31"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="UKm-z6-ffo" firstAttribute="leading" secondItem="OOK-DH-UGx" secondAttribute="leading" constant="16" id="BFI-f4-eW2"/>
                            <constraint firstItem="OOK-DH-UGx" firstAttribute="trailing" secondItem="xCE-5l-j6l" secondAttribute="trailing" constant="16" id="Fkp-n1-2mh"/>
                            <constraint firstItem="xCE-5l-j6l" firstAttribute="leading" secondItem="OOK-DH-UGx" secondAttribute="leading" constant="16" id="Iul-Bl-Gvz"/>
                            <constraint firstItem="ohq-gL-afl" firstAttribute="leading" secondItem="OOK-DH-UGx" secondAttribute="leading" constant="16" id="NPz-sx-6tj"/>
                            <constraint firstItem="xCE-5l-j6l" firstAttribute="top" secondItem="UKm-z6-ffo" secondAttribute="bottom" constant="32" id="S1N-nS-oYK"/>
                            <constraint firstItem="OOK-DH-UGx" firstAttribute="trailing" secondItem="UKm-z6-ffo" secondAttribute="trailing" constant="16" id="Siz-3I-pnP"/>
                            <constraint firstItem="OOK-DH-UGx" firstAttribute="trailing" secondItem="ohq-gL-afl" secondAttribute="trailing" constant="16" id="XkB-8v-Nud"/>
                            <constraint firstItem="UKm-z6-ffo" firstAttribute="top" secondItem="ohq-gL-afl" secondAttribute="bottom" constant="32" id="Yx6-uc-8mg"/>
                            <constraint firstItem="OOK-DH-UGx" firstAttribute="bottom" secondItem="xCE-5l-j6l" secondAttribute="bottom" constant="64" id="sOS-5U-uml"/>
                            <constraint firstItem="ohq-gL-afl" firstAttribute="top" secondItem="OOK-DH-UGx" secondAttribute="top" constant="48" id="xuH-gV-4lp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="OOK-DH-UGx"/>
                    </view>
                    <connections>
                        <outlet property="descriptionLabel" destination="xCE-5l-j6l" id="TgI-qB-rWi"/>
                        <outlet property="nameLabel" destination="ohq-gL-afl" id="a9f-go-3EN"/>
                        <outlet property="recipeImageView" destination="UKm-z6-ffo" id="wCX-6D-1pb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3dC-ZS-XEo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2700" y="303"/>
        </scene>
    </scenes>
</document>
